# simple-spring-mvc-gradle-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: model.gradle
model/src/main/java/com/rooney/james/model/: DomainObject.java  Employee.java
model/src/main/resources/sql/: create_employee_table.sql
persistence/: persistence.gradle
persistence/src/main/java/com/rooney/james/config/: HibernateConfiguration.java
persistence/src/main/java/com/rooney/james/persistence/: EmployeeDao.java  EmployeeDaoImpl.java  EntityDao.java  HibernateEntityDaoSupport.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/rooney/james/config/: TestHibernateConfiguration.java
persistence/src/test/java/com/rooney/james/persistence/: EmployeeDaoImplTest.java
persistence/src/test/resources/: create_employee_table.sql
service/: service.gradle
service/src/main/java/com/rooney/james/service/: EmployeeService.java  EmployeeServiceImpl.java
service/src/test/java/com/rooney/james/service/: EmployeeServiceTest.java
web/: web.gradle
web/src/main/java/com/rooney/james/config/: AppConfig.java  WebConfig.java
web/src/main/java/com/rooney/james/controller/: EmployeeController.java  HomeController.java
web/src/main/java/com/rooney/james/controllers/: HomeController.java
web/src/main/java/com/rooney/james/init/: MyWebAppInitializer.java
web/src/main/webapp/WEB-INF/templates/: employee.html  home.html
web/src/test/java/com/rooney/james/controller/: HomeControllerTest.java
