apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
	compile project(':service')
	compile 'org.springframework:spring-webmvc:' + springVersion
	compile 'org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

description = 'Web module in multi-project build.'

//Gretty
buildscript {
  	repositories {
    		jcenter()
 	}

  	dependencies {
    		classpath 'org.akhikhl.gretty:gretty:+'
  	}
}

gretty {
  	httpPort = 8080
  	//contextPath = 'simple-spring-mvc-gradle'
  	contextPath = ''
  	servletContainer = 'jetty9'
}
